# Apache VirtualHost Configuration
# "#" 为注释

#----------HTTP for WordPress Start--------
<VirtualHost *:80>
    ServerName wordpress.example.com
    #ServerAlias example.com
    DocumentRoot "/data/wwwroot/wordpress"
    ErrorLog "logs/wordpress-error_log"
    CustomLog "logs/wordpress-access_log" common
    <Directory "/data/wwwroot/wordpress">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

#----------HTTP for WordPress End--------

#----------HTTPS/SSL  End--------

#----------HTTPS/SSL  End--------

{% if wordpress_addapps  %}

#----------HTTP for Discuz  Start--------

<VirtualHost *:80>
    ServerName {{wordpress_addapps}}.example.com
    #ServerAlias example.com
    DocumentRoot "/data/wwwroot/{{wordpress_addapps}}/{{wordpress_addapps_meta[wordpress_addapps].documentroot}}"
    ErrorLog "logs/{{wordpress_addapps}}-error_log"
    CustomLog "logs/{{wordpress_addapps}}-access_log" common
    <Directory "/data/wwwroot/{{wordpress_addapps}}/{{wordpress_addapps_meta[wordpress_addapps].documentroot}}">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
#----------HTTP for Discuz  End--------

Alias /discuz "/data/wwwroot/{{wordpress_addapps}}/{{wordpress_addapps_meta[wordpress_addapps].documentroot}}"
<Directory "/data/wwwroot/{{wordpress_addapps}}/{{wordpress_addapps_meta[wordpress_addapps].documentroot}}">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Require all granted
</Directory>
{%endif%}

