# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName wordpress.example.com
    #ServerAlias example.com
    DocumentRoot "/data/wwwroot/wordpress"
    ErrorLog "logs/wordpress-error_log"
    CustomLog "logs/wordpress-access_log" common
    <Directory "/data/wwwroot/wordpress">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

{% if wordpress_install_type_select == "wp_dz_integration"  %}
Alias /discuz "/data/wwwroot/discuz/upload"
<Directory "/data/wwwroot/discuz/upload">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Require all granted
</Directory>
{%endif%}

