# Apache VirtualHost Configuration
# "#" 为注释

<VirtualHost *:80>
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot "/data/wwwroot/discuz/upload"
    ErrorLog "logs/discuz-error_log"
    CustomLog "logs/discuz-access_log" common
    <Directory "/data/wwwroot/discuz/upload">
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

